{
  "name": "knowledgepulse-car",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4280 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4282 --strictPort"
  },
  "engines": { "node": ">=22.13.0" },
  "dependencies": { "lucide-react": "^1.49.0", "react": "^19.3.0", "react-dom": "^19.3.0" },
  "devDependencies": { "vite": "^8.3.1" }
}
